<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        position: relative;
        height: 90vh;
        width: 90%;
        left: 5%;
        background-color: beige;
        box-shadow: 0px 1px 8px 0px black;
        text-align: center;
      }

      .basket {
        position: absolute;
        height: 50px;
        width: 100px;
        bottom: 10%;
        left: 30%;
        background-color: red;
        box-shadow: 0px 1px 8px 0px black;
      }
      .btn {
        display: inline-block;
        padding: 15px;
        border: 1px solid black;
        background-color: green;
        color: white;
        font-size: 2em;
        text-align: center;
      }
      .topbar {
        text-align: center;
        padding: 5px;
        font-family: sans-serif;
        font-size: 1.5em;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="topbar">
      Score : <span class="score">0</span> Enemy Left :
      <span class="badLeft">0</span>
    </div>
    <div class="container">
      <div class="message">Press Start to Begin</div>
      <div class="btn">Start Button</div>
      <div class="basket"></div>
    </div>
    <script>
      const message = document.querySelector('.message');
      const scoreOutput = document.querySelector('.score');
      const badLeft = document.querySelector('.badLeft');
      const btn = document.querySelector('.btn');
      const basket = document.querySelector('.basket');
      let keys = {
        ArrowUp: false,
        ArrowDown: false,
        ArrowLeft: false,
        ArrowRight: false,
      };

      btn.addEventListener('click', startGame);
      document.addEventListener('keydown', pressKeyOn);
      document.addEventListener('keyup', pressKeyOff);

      function pressKeyOn(e) {
        console.log(e.key);
        e.preventDefault();
        keys[e.key] = true;
        console.log(keys);
      }
      function pressKeyOff(e) {
        console.log(e.key);
        e.preventDefault();
        keys[e.key] = false;
        console.log(keys);
      }

      let player = {
        score: 0,
        totalBad: 0,
        inPlay: false, //when to stop/start the game
        speed: 15,
      };

      function startGame() {
        message.style.display = 'none';
        btn.style.display = 'none';
        player.score = 0;
        player.totalBad = 10; // starting number
        player.inPlay = true;
        scoreupdate(); // update any time game starts
        // Create Bad Guys
        // Launch Animation
      }

      function scoreupdate() {
        scoreOutput.textContent = player.score;
        badLeft.textContent = player.totalBad;
      }
    </script>
  </body>
</html>
